spring.datasource.url=jdbc:mysql://172.16.40.80:3306/wspark
#spring.datasource.url=jdbc:mysql://172.16.46.12:30036/library
spring.datasource.username=root
spring.datasource.password=rplinux
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
server.port=9060

# db query
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace

